<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šarūnas Karažinas - Personal Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .profile-picture {
            float: left;
            margin: 0 20px 0 0;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100px;
            height: 120px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2, h3 {
            color: #333;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .contact-info img {
            width: 30px;
            margin-right: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        .facts {
            margin-top: 20px;
        }

        .facts ul {
            padding: 0;
        }

        .facts li {
            margin-bottom: 10px;
        }


        .skills {
            margin-top: 20px;
        }

        .skills ul {
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        .skills li {
            flex: 1;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 0 5px;
        }
        .additional {
            margin-top: 20px;
        }

        .additional ul {
            padding: 0;
        }

        .additional li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Šarūnas Karažinas</h1>
        <p>Electronics engineer</p>
    </header>

    <section>
        <img class="profile-picture" src="pfp.jpg" alt="Profile Picture">
        <h2>About Me</h2>
        <p>
            Welcome to my personal portfolio! I am a second year electronics engineering 
            student at Vilnius tech university. 

        </p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <ul class="contact-info">
            <li><img src="" alt="Email"> sarunas.karazinass@gmail.com</li>
            <li><img src="" alt="Phone"> +37061466030</li>
            <li><img src="" alt="LinkedIn"> linkedin.com/in/yourname</li>
            <li><img src="" alt="GitHub"> github.com/dieselshuba</li>
        </ul>
    </section>

    <section class="facts">
        <h2>Facts</h2>
        <ul>
            <li>Second year at VilniusTech university</li>
            <li>22 years old</li>
            <li>Passionate about continuous learning and staying updated with the latest technologies</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>MatLab</li>
            <li>C</li>
            <li>C++</li>
        </ul>
    </section>
    <section class="additional">
        <ul>
            <video width="320" height="240" controls>
                <source src="video.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/T6q69q1FJUc?si=9CoKkrqpOkHA8szd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio>
        </ul>
    </section>

    <footer>
        &copy; 2023 Šarūnas Karažinas - Personal Portfolio
    </footer>

</body>
</html>
